{
  "name": "docker-bittorrent-tracker",
  "description": "Simple, robust, BitTorrent tracker (client & server) implementation",
  "version": "0.0.1",
  "author": {
    "name": "Quoorex"
  },
  "bugs": {
    "url": "https://github.com/Quoorex/docker-bittorrent-tracker/issues"
  },
  "dependencies": {
    "bittorrent-tracker": "^9.14.5",
    "convict": "^5.2.0"
  },
  "devDependencies": {
    "magnet-uri": "^5.2.4",
    "standard": "*",
    "webtorrent-fixtures": "^1.7.3",
    "wrtc": "^0.4.4"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "bittorrent",
    "p2p",
    "peer",
    "peer-to-peer",
    "stream",
    "torrent",
    "tracker",
    "wire"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Quoorex/docker-bittorrent-tracker.git"
  }
}
